<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-03-04T08:28:31</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-03-04T09:41:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="825e3" />
        <option name="BACKGROUND" value="dd0c0c" />
      </value>
    </option>
  </attributes>
</scheme>